spring.application.name=votingapp
spring.datasource.url=jdbc:mysql://localhost:3306/voting_app
spring.datasource.username=root
spring.datasource.password=rushaan12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect